<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>
    <style>
        .box{
            width: 200;
            padding: 20px;
            border: 2px solid red;
            margin: 40px;
            background-color: blue;

        }
        #Box{
            width: 250px;
            padding: 35px;
            border: 15px solid black;
            margin: 40px;
            background-color: rgb(243, 241, 241);
            border: ridge;
            

        }

        #circle{
            
            width: 35px;
            padding: 60px;
            border: 4px solid skyblue;
            margin: 40px;
            background-color: rgb(126, 209, 235);
            border: dotted;
            

        
        }
        
        #Box:hover {
            border-color: blue;
            border: 15px solid black;
        }
    </style>
</head>
<body>
    <div class="box">
        box
        </div>
        <div id="Box" >
            <img src="projectimage2.jpg">
            <br>
            this is first
            </div>
            <div id="circle">
                third border
                </div>
    
</body>
</html>