<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Boxes</title>
<style>
.container{

    display: flex;
    border: 5px solid skyblue;
    padding: 10px;

}
.itom{
    width: 200px;
background-color: rgb(201, 95, 95);
padding: 40px;
border: 5px dashed rgb(88, 88, 25);
margin: 60px;
flex: 1;
flex-grow: 2;


}
.itom1{
    width: 200px;
background-color: rgb(201, 95, 95);
padding: 40px;
border: 5px dashed rgb(88, 88, 25);
margin: 60px;
flex: 1;
flex-grow: 1;
}


.container :hover{

    border-color: rgb(109, 109, 170);
            border: 15px solid black;
}





</style>


</head>
<body>
    <div class="container">
<div class="itom">1</div>
<div class="itom1">2</div>
<div class="itom">3</div>

    </div>
</body>
</html>