<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK Storez</title>
    <style type="text/css">

        navbar{
          text-decoration: none;
          }
          .navbar{
          background: skyblue; font-family: calibri: padding-right: 15px; padding-left: 15px;
          }
        .navdiv{
        display: flex; align-items: center; justify-content: space-between; 
        }
        .logo a{
        font-size:35px; font-weight:600px; color: white;
        align-text: center;
        }
        .navbar{
            border-radius: 2px solid;
        }
        .box{
            width: 500px;
            padding: 20px;
            border: 3px solid red;
            margin: 40px;
            background-color: white;
			border:solid;
			}

           .box:hover {
            border-color: blue;
            border: 15px solid black;
        }
        </style>
</head>
<body>
    <nav class="navbar">
        <div c;ass="navdiv">
        <div class="logo"><a href="#">MK Storez</a></div>
        </nav>
<br>
<div class="box" >
<img src="abc5.JPG"
width="450px" height="350" >
 <h1 center> Half Sleeve Tshirts</h1>
 <h2>white half sleeve Tshirt<h2>
    Price: 15$ <aligin="center">
</div>
<img src="abc4.JPG"
width="450px" height="350">
<img src="abc3.JPG"
    width="400px" height="350">
    
       
</body>
</html>