<! doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" comtent="width=device-width, initial-scale=1">
<title>Log In</title>
<style>





.bg-img {
  /* The image used */
  background-image: url("bgg\ \(1\).jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container1 {
  position: absolute;
  margin: 30px;
  width: 850PX;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
  padding-right: 50px;
  margin-inline-start: 20px;
  margin-left: 30PX;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
  margin-left: 40PX;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}












.container {
display:flex;
flex-direction: column;
width: 350px;
padding:15px;
border:3px solid;
color:rgb(91, 177, 211);
border-radius:5px; 
margin: 20;
padding: 20;
box-sizing: border-box: 3;
height: 15vh;
display:flex;
text-align: center;


}

button {
height: 35px;
margin: 5px 0px;
background-color: skyblue;
border: none;
border-start-start-radius: 5px; 

}

button:hover {
background-color: #333;
color: skyblue; 
}
#main{

border-radius: 2px solid black;

}


footer {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer {
    background: #729eb8;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1000px;
    margin: auto;
}

.footer-content h3 {
    margin: 0;
    padding: 0;
    font-size: 24px;
}

.footer-content p {
    margin: 10px 0;
    line-height: 1.6;
}

.socials {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
    display: flex;
    justify-content: center;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.footer-bottom {
    margin-top: 20px;
}



























</style>
</head>
<body>
    <h1>MK Storez</h1>
<div class="bg-img" >
  <div class="container1">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="#about">Sign Up</a>
      <a href="#about">Log In</a>
    </div>
  </div>
</div>



<div id="main">

<div class="container">
<input type="email"  
placeholder="email">
<input type="password"
placeholder="password">

<br>
<button> Log In</button>
</div>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Other content of the website -->

    <footer>
        <div class="footer-content">
            <h3>MK clothing</h3>
            <p>Hello!
              <br>
              Thanks for choosing our platforms to visit. We are very happy to serve you. 
            </p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"> Facebook</i></a></li>
                <li><a href="#"><i class="fa fa-twitter">Twitter</i></a></li>
                <li><a href="#"><i class="fa fa-google">Google</i></a></li>
                <li><a href="#"><i class="fa fa-linkedin">Linkedin</i></a></li>
                <li><a href="#"><i class="fa fa-youtube">Youtube</i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MK clothing. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>


</body>
</html>













































=""
