<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK Storez</title>
<style type="text/css">

.navbar{
  text-decoration: none;
  }
  .navbar{
  background: crimson; font-family: Arial, Helvetica, sans-serif; padding-right: 20px; padding-left: 15px; 
  }
.navdiv{
display: flex; text-align: 150px right; justify-content: space-between; border: 2px solid rgb(82, 15, 82); 
}
.logo a{
font-size:35px; font-weight:20px; color: white;
}
li{
list-style: none; display: inline-block;
}
li a{
color: white; font-size:20px;font-weight:bold; margin-left:200px; 
}
button{
background-color:black; margin-left: 190px; border-radius: 10px; padding: 10px; width: 90px; 
}
button a{ 
color: white; font-weight:bold; font-size: 15px;}




.box{
            width: 250px;
            padding: 20px;
            border: 2px solid red;
            margin: 40px;
            background-color: white;
			border:solid;
			}

           .box:hover {
            border-color: blue;
            border: 15px solid black;
        }
        .good:hover {
            border-color: blue;
            border: 15px solid black;
        }
        
#box{
            width: 250px;
            padding: 20px;
            border: 2px solid red;
            margin: 40px;
            background-color: white;
			border:solid;
			}

           .box:hover {
            border-color: blue;
            border: 15px solid black;
        }
        #box:hover {
            border-color: blue;
            border: 15px solid black;
        }

        #epic{
            width: 250px;
            padding: 20px;
            border: 2px solid red;
            margin: 40px;
            background-color: white;
			border:solid;
			}

           .box:hover {
            border-color: blue;
            border: 15px solid black;
        }
        #epic:hover {
            border-color: blue;
            border: 15px solid black;
        }
        #good{
            width: 250px;
            padding: 20px;
            border: 2px solid red;
            margin: 40px;
            background-color: white;
			border:solid;
			}

           .box:hover {
            border-color: blue;
            border: 15px solid black;
        }
        #good:hover {
            border-color: blue;
            border: 15px solid black;
        }
</style>




</head>

<body>
    
    <nav class="navbar">
    <div c;ass="navdiv">
    <div class="logo"><a href="#">MK Storez</a></div>
    
    <ul>
    <li><a href="#"> Home </a></li>
    <li><a href="new.html"> Designs </a></li>
    <li><a href="#"> About Us </a></li>
    <button><a href="login.html"> Log In </a></button>
    <button><a href="signup.html"> Sign Up </a></button>
    </ul>
    </nav>
    <img src="abc.JPG"
    width="1825" height="500" border="4px solid">
    
    
    <p style="color:black"  > <h1>New Products</h1></p>
    
    
    <div class="box">
        <img src="abc2.jpg"
        width="250px" height="350"><a href="half sleeve Tshirts.html">
            <br> <p text-algin="center"> <b>New Half Sleeve TShirt</b></p> 
        </div>
    
    
   
    
        <div id="box">
    <img src="abc5.JPG"
    width="250px" height="350">
    <br> <p text-algin="center"> <b>New Half Sleeve TShirt</b></p> 
</div>
<br>
<div id="epic">
    <img src="abc4.JPG"
    width="250px" height="350">
    <br> <p text-algin="center"> <b>New Half Sleeve TShirt</b></p> 
</div>
<br>
<div id="good">
    <img src="abc3.JPG"
    width="250px" height="350">
    <br> <p text-algin="center"> <b>New Half Sleeve TShirt</b></p> 
</div>
<br>
  
    
    
    

    
</body>
</html>